# PomodoroTimer

./: .gitignore  LICENSE  README.md  Session_log.json  application.conf  dependency-reduced-pom.xml  pom.xml
src/main/java/org/GCremez/: Main.java
src/main/java/org/GCremez/analytics/: AnalyticsService.java
src/main/java/org/GCremez/config/: ConfigManager.java
src/main/java/org/GCremez/exception/: ConfigurationException.java  PomodoroException.java  SoundSystemException.java  ValidationException.java
src/main/java/org/GCremez/model/: Session.java
src/main/java/org/GCremez/service/: AnalyticsService.java  DefaultAnalyticsService.java  SoundService.java
src/main/java/org/GCremez/sound/: SoundService.java  SoundTest.java
src/main/java/org/GCremez/timer/: PomodoroTimer.java
src/main/java/org/GCremez/util/: ValidationUtils.java
src/main/java/org/GCremez/utils/: JsonUtils.java
src/main/resources/: logback.xml  reference.conf
src/test/java/org/GCremez/analytics/: AnalyticsServiceTest.java
src/test/java/org/GCremez/config/: ConfigManagerTest.java
src/test/java/org/GCremez/model/: SessionTest.java
src/test/java/org/GCremez/sound/: SoundServiceTest.java
src/test/java/org/GCremez/timer/: PomodoroTimerTest.java
